{
  "name"        : "nodeca",
  "private"     : false,
  "dependencies": {
    "typeahead.js"          : "~0.10.2",
    "bootstrap"             : "~3.2.0",
    "bag.js"                : "~0.1.3",
  }
}
